<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="quizastepuedaayudar.com.comunicarfragments.FragmentEnvia"
    android:background="#f7e811">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etenvia"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/btnenviar"
        android:layout_below="@+id/etenvia"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
